<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>

    <style>
        .frame{
    margin: 100px auto;
    height: 600px;
    width: 600px;
    background: #512626;
    color: #333;
    border-radius: 5px;
    box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.15);
    font-family: sans-serif;
}

.card{
    color: white;
    cursor: pointer;
    text-align: center;
    float: left;
    width: 300px;
    height: 300px;
    box-sizing: border-box; 
    background-color: #E27474;
    transition: all .3s ease-in-out;
}

.card:hover{
    box-shadow: inset 2px 2px 10px #512626;
    transform: scale(0.95);
    border-radius: 5px;
}

.text{
    display: block;
    margin-top: 90px;
    font-weight: 100;
    font-size: 32px;
}

.number{
    display: block;
    font-weight: 500;
    font-size: 80px;
}
    </style>

</head>
<body>
    <div class="frame">
        <div class="container">
            <div class="card">
                <span class="text">Friday</span>
                <span class="number">15</span>
            </div>
            <div class="card">
                <span class="text">Saturday</span>
                <span class="number">16</span>
            </div>
            <div class="card">
                <span class="text">Sunday</span>
                <span class="number">17</span>
            </div>
            <div class="card">
                <span class="text">Monday</span>
                <span class="number">18</span>
            </div>
        </div>
        </div>
    </div>
    
</body>
</html>